# captcha-breaker

./: .env.example  .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/jhey/: Main.java
src/main/java/org/jhey/captchaBreaker/speech2text/: AudioParser.java
src/main/java/org/jhey/captchaBreaker/speech2text/api/: Requester.java
src/main/java/org/jhey/captchaBreaker/speech2text/api/responseBodyHandler/: AudioRunnable.java  RequestBuilder.java  RequestHandler.java  RequestState.java  ResponseHandler.java
src/main/java/org/jhey/captchaBreaker/speech2text/api/responseBodyHandler/DTO/: AssemblyDTO.java  AssemblyResponseDTO.java
src/main/java/org/jhey/captcha_breaker/api/: AudioParser.java
src/main/java/org/jhey/captcha_breaker/api/handlers/: AudioRunnable.java  ResponseHandler.java
src/main/java/org/jhey/captcha_breaker/api/request/: RequestBuilder.java  RequestState.java
src/main/java/org/jhey/captcha_breaker/api/request/dto/: AssemblyResponseDTO.java
src/main/java/org/jhey/captcha_breaker/stt/: AudioParser.java  CaptchaBreaker.java
src/main/java/org/jhey/captcha_breaker/stt/api/: AudioParser.java
src/main/java/org/jhey/captcha_breaker/stt/api/handlers/: AudioRunnable.java  ResponseHandler.java
src/main/java/org/jhey/captcha_breaker/stt/api/request/: RequestBuilder.java  RequestState.java
src/main/java/org/jhey/captcha_breaker/stt/api/request/dto/: AssemblyResponseDTO.java
src/main/java/org/jhey/captcha_breaker/stt/html/elements/: Captcha.java  CustomElement.java  DocumentElement.java  Element.java
src/main/java/org/jhey/captcha_breaker/stt/html/elements/captcha/: Captcha.java  CaptchaCheckbox.java  CaptchaElement.java  CaptchaSquareElement.java  CaptchaSubmitButton.java
src/main/java/org/jhey/captcha_breaker/stt/html/elements/captcha/challenge/: BlindChallenge.java  BlindInputAudioText.java  CaptchaChallengesBox.java  DeafChallenge.java  DeafInputAudio.java  DeafInputAudioText.java
src/main/java/org/jhey/captcha_breaker/stt/html/elements/captcha/service/: CheckboxService.java
src/main/java/org/jhey/captcha_breaker/stt/html/elements/captcha/ui/: CaptchaCheckbox.java  CaptchaSquareElement.java  CaptchaSubmitButton.java
src/main/java/org/jhey/captcha_breaker/stt/html/elements/document/: DocumentElement.java  DocumentUtils.java
src/main/java/org/jhey/captcha_breaker/stt/selenium/: CaptchaBreaker.java  CaptchaFinder.java
src/main/java/org/jhey/captcha_breaker/stt/selenium/captcha/: CaptchaBreaker.java  CaptchaFinder.java
src/main/java/org/jhey/captcha_breaker/stt/selenium/driver/frame/: FrameHandler.java
src/test/java/org/jhey/: MathematicsTest.java  ParserTest.java
