plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2'
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

group 'org.jhey'
version '1.1.0'
archivesBaseName = "selenium-captcha-breaker"

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.8.1'
    implementation 'org.jhey:selenium-custom-elements:1.0.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'

}

publishing {
    publications {
        mavenJava(MavenPublication) {

            pom {
                name = 'Selenium Captcha Breaker'
                description = 'A captcha breaker using selenium library'
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'http://www.opensource.org/licenses/mit-license.php'
                    }
                }
                developers {
                    developer {
                        id = 'LILJ'
                        name = 'Little Jhey'
                        email = 'jjotinha_oficial@outlook.com'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/captcha-breaker'
                    developerConnection = 'scm:git:git://github.com/captcha-breaker'
                    url = 'https://github.com/seujorgenochurras/captcha-breaker'
                }

            }
        }
    }
}

    task javadocJar(type: Jar) {
        classifier = 'javadoc'
        from javadoc
    }

    task sourcesJar(type: Jar) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives

}
test {
    useJUnitPlatform()
}