plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2'
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

group 'io.github.seujorgenochurras'
version '1.2.0'


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.8.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'io.github.seujorgenochurras:selenium-custom-elements:0.1.0'
}

java{
    withJavadocJar()
    withSourcesJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'io.github.seujorgenochurras'
            artifactId = "selenium-captcha-breaker"
            version = '1.2.0'
            from components.java

            pom {
                name = 'Selenium Captcha Breaker'
                description = 'A captcha breaker using selenium library'
                url = 'https://github.com/seujorgenochurras/captcha-breaker'

                licenses {
                    license {
                        name = 'MIT License'
                        url = 'http://www.opensource.org/licenses/mit-license.php'
                    }
                }
                developers {
                    developer {
                        id = 'LILJ'
                        name = 'Little Jhey'
                        email = 'jjotinha_oficial@outlook.com'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/captcha-breaker'
                    developerConnection = 'scm:git:git://github.com/captcha-breaker'
                    url = 'https://github.com/seujorgenochurras/captcha-breaker'
                }
            }
        }
    }
    repositories {
        maven{
            name = "OSSRH"
            url = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
            credentials{
                username = project.properties["repoUser"]
                password = project.properties["repoPassword"]
            }
        }
    }
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign publishing.publications.mavenJava
}
