plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2'
    id 'java-library'
    id 'maven-publish'
}

group 'org.jhey'
version '1.1.0'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.8.1'
    implementation 'org.jhey:selenium-custom-elements:1.0.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'

}
publishing {
    publications {
        seleniumCaptchaBreaker(MavenPublication){
                groupId = 'org.jhey'
                artifactId = 'selenium-captcha-breaker'
                version = '1.0.0'
                from components.java
        }
    }
//    repositories{
//        maven{
//            name = 'selenium-captcha-breaker'
//            url = "https://repo1.maven.org/maven2"
//        }
//    }
}


test {
    useJUnitPlatform()
}